{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDB": "Data Source = cmdlhrltx318; Initial Catalog = SchedulingAssignemnt1; Integrated Security = True"

  }
}